<!DOCTYPE html>
<html>
<head>
<title>Different types of food.</title>
</head>
<body>

<h1>This is Fruit.</h1>
<p>In common language usage, "fruit" normally means the fleshy seed-associated structures (or produce) of plants that typically
  are sweet or sour and edible in the raw state, such as apples, bananas, grapes, lemons, oranges, and strawberries.</p>

  <h1>These are vegetables.</h1>
<p> Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used
  and is applied to plants collectively to refer to all edible plant matter,including the flowers, fruits, stems, leaves, roots, and seeds.<p> 
</body>
</html>
